# prayingtimes

./: .gitignore  README.md  pom.xml
.github/: github-action.yaml
prayingtimes-models/: pom.xml
prayingtimes-models/src/main/java/ru/mfilatov/prayingtimes/: Main.java
prayingtimes-models/src/main/java/ru/mfilatov/prayingtimes/models/: Constants.java  GeoLocation.java  PrayerTimes.java  PrayerTimesCalculationMethod.java
prayingtimes-models/src/main/java/ru/mfilatov/prayingtimes/models/dto/: CoordinatesResponse.java  PrayerTimesRequest.java  TimezoneResponse.java
prayingtimes-qibla-calculator/: pom.xml
prayingtimes-qibla-calculator/src/main/java/ru/mfilatov/prayingtimes/: Main.java
prayingtimes-qibla-calculator/src/main/java/ru/mfilatov/prayingtimes/qiblacalculator/: QiblaCalculator.java
prayingtimes-qibla-calculator/src/main/java/ru/mfilatov/prayingtimes/qiblacalculator/adapters/: DistanceToKaabaAdapter.java  MagneticDeclinationAdapter.java  TrueDirectionAdapter.java
prayingtimes-qibla-calculator/src/main/java/ru/mfilatov/prayingtimes/qiblacalculator/direction/: BearingCalculator.java  GreatCircle.java  GreatCircleCalculator.java  PlanarApproximation.java  PlanarApproximationCalculator.java  Vincenty.java  VincentyCalculator.java
prayingtimes-qibla-calculator/src/main/java/ru/mfilatov/prayingtimes/qiblacalculator/distance/: HaversineCalculator.java  PlanarDistanceCalculator.java  VincentyDistanceCalculator.java
prayingtimes-qibla-calculator/src/main/java/ru/mfilatov/prayingtimes/qiblacalculator/geomagnetic/: HighOrderDeclination.java  MagneticDeclinationAdapter.java  WMCCoefficientLoader.java  WorldMagneticModel.java
prayingtimes-qibla-calculator/src/main/resources/: WMM2025.txt
prayingtimes-qibla-calculator/src/test/java/ru/mfilatov/prayingtimes/qiblacalculator/: BearingDifferentPlacesTest.java  BearingKnowPlacesTest.java  BearingTransitionZonesTest.java
prayingtimes-telegrambot/: Dockerfile  README.md  pom.xml
prayingtimes-telegrambot/helm/prayingtimes-telegrambot/: Chart.yaml  values.yaml
prayingtimes-telegrambot/helm/prayingtimes-telegrambot/templates/: config.yaml  deployment.yaml  secret.yaml
prayingtimes-telegrambot/src/main/java/ru/mfilatov/prayingtimes/telegrambot/: Constants.java  Main.java  PrayingTimesAzanBot.java
prayingtimes-telegrambot/src/main/java/ru/mfilatov/prayingtimes/telegrambot/clients/: LocationClient.java  TimesClient.java  TimeskeeperClient.java
prayingtimes-telegrambot/src/main/java/ru/mfilatov/prayingtimes/telegrambot/counter/: CounterService.java  RateLimiterService.java
prayingtimes-telegrambot/src/main/java/ru/mfilatov/prayingtimes/telegrambot/entities/: Counter.java  Event.java  User.java
prayingtimes-telegrambot/src/main/java/ru/mfilatov/prayingtimes/telegrambot/events/: EventHandler.java  EventType.java
prayingtimes-telegrambot/src/main/java/ru/mfilatov/prayingtimes/telegrambot/repositories/: CounterRepository.java  EventRepository.java  UserRepository.java
prayingtimes-telegrambot/src/main/java/ru/mfilatov/prayingtimes/timecalculator/: Main.java
prayingtimes-telegrambot/src/main/resources/: application.yaml
prayingtimes-time-calculator/: pom.xml
prayingtimes-time-calculator/src/main/java/ru/mfilatov/prayingtimes/timecalculator/: MWLCalculationStrategy.java  Main.java  PrayerCalculationStrategy.java  PrayerTimesCalculator.java
prayingtimes-time-calculator/src/main/java/ru/mfilatov/prayingtimes/timecalculator/adjustments/: HighLatitudeAdjuster.java  MinuteAdjustments.java  PolarAdjuster.java
prayingtimes-time-calculator/src/main/java/ru/mfilatov/prayingtimes/timecalculator/models/: CalculationParameters.java  GeoLocation.java  PrayerTimes.java
prayingtimes-time-calculator/src/main/java/ru/mfilatov/prayingtimes/timecalculator/utils/: MathUtils.java  NightPortion.java  PolarUtils.java
prayingtimes-timeskeeper/: Dockerfile  pom.xml
prayingtimes-timeskeeper/helm/prayingtimes-timeskeeper/: values.yaml
prayingtimes-timeskeeper/helm/prayingtimes-timeskeeper/templates/: config.yaml  deployment.yaml  service.yaml
prayingtimes-timeskeeper/src/main/java/ru/mfilatov/prayingtimes/timecalculator/: Main.java
prayingtimes-timeskeeper/src/main/java/ru/mfilatov/prayingtimes/timecalculator/clients/: AladhanRestApiClient.java  GeoTimeZoneClient.java  OpenStreetMapSearchClient.java
prayingtimes-timeskeeper/src/main/java/ru/mfilatov/prayingtimes/timecalculator/config/: JacksonConfig.java  RestClientConfig.java
prayingtimes-timeskeeper/src/main/java/ru/mfilatov/prayingtimes/timecalculator/controller/: LocationController.java  TimesController.java  TimesRestController.java
prayingtimes-timeskeeper/src/main/java/ru/mfilatov/prayingtimes/timecalculator/exception/: GlobalExceptionHandler.java
prayingtimes-timeskeeper/src/main/java/ru/mfilatov/prayingtimes/timecalculator/mapper/: AladhanPrayerTimesMapper.java
prayingtimes-timeskeeper/src/main/java/ru/mfilatov/prayingtimes/timecalculator/model/aladhan/: AladhanPrayerTimesRequest.java  AladhanResponse.java
prayingtimes-timeskeeper/src/main/java/ru/mfilatov/prayingtimes/timecalculator/model/geotimezone/: GeoTimeZone.java
prayingtimes-timeskeeper/src/main/java/ru/mfilatov/prayingtimes/timecalculator/model/ipgeolocation/: TimeZoneResponse.java
prayingtimes-timeskeeper/src/main/java/ru/mfilatov/prayingtimes/timecalculator/providers/: CoordinatesProvider.java  GeoTimeZoneProvider.java  LocalPrayingTimeProvider.java  OpenStreetMapCoordinatesProvider.java  PrayingTimesCalculatorImpl.java  PrayingTimesProvider.java  TimeZoneProvider.java
prayingtimes-timeskeeper/src/main/java/ru/mfilatov/prayingtimes/timecalculator/service/: AladhanService.java  LocationService.java  TimezoneService.java
prayingtimes-timeskeeper/src/main/java/ru/mfilatov/prayingtimes/timecalculator/util/: PrayerTimeUtils.java
prayingtimes-timeskeeper/src/main/resources/: application.yaml
prayingtimes-timeskeeper/src/test/java/ru/mfilatov/prayingtimes/timecalculatoor/: GeoTimeZoneProviderTest.java  LocalPrayingTimeProviderTest.java  OpenStreetMapClientTestTest.java
(+1 files in other folders)
